SERVER_PORT = 3012
PRODUCTION = FALSE
USE_SWAGGER = true
REDIS_HOST = localhost
ELASTIC_USER = elastic
ELASTIC_PASSWORD = elasticpassword
ELASTIC_ADDRESS = https://localhost:9200
DATABASE_URL = postgresql://dfels:duster88@localhost:5432/ts-backend-template?schema=public
REDIS_PORT=6379
TESTO="bigBungusBruddasDos"

"To run:
Make sure sql and redis are up.
Activate elastic (needs admin priviliges),
then run."